; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\thermistorcircuitutil.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\thermistorcircuitutil.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I..\commun\Includes -I.\Thermistor\Includes -I..\mpbMath\Includes -IC:\Users\j.castano\AppData\Local\Arm\Packs\Vorago\VA416xx\1.0.3\core -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=533 -DVA416xx --omf_browse=.\objects\thermistorcircuitutil.crf Thermistor\Sources\thermistorCircuitUtil.c]
                          THUMB

                          AREA ||i.eThermistorCircuitUtilGetThermistanceValue||, CODE, READONLY, ALIGN=1

                  eThermistorCircuitUtilGetThermistanceValue PROC
;;;28     
;;;29     eMpbError_t eThermistorCircuitUtilGetThermistanceValue( handle_t xStream, xThermistorCircuitConfig_t xThermistorCircuitConfig, uint32_t *pulThermistance )
000000  b57f              PUSH     {r0-r6,lr}
;;;30     {
000002  b082              SUB      sp,sp,#8
000004  4605              MOV      r5,r0
000006  9e0a              LDR      r6,[sp,#0x28]
;;;31     	eMpbError_t eMpbError;
;;;32     	uint16_t 	usVoltage;
;;;33     		
;;;34       /* Validate parameter */
;;;35       vMpblibsAssertParam( pulThermistance );
;;;36     		
;;;37     	/* Get thermistor voltage */
;;;38     	eMpbError = eThermistorAnalogReadmV( xStream, &usVoltage );
000008  a901              ADD      r1,sp,#4
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       eThermistorAnalogReadmV
000010  4604              MOV      r4,r0
;;;39     	if( eMpbError != eSuccess )
000012  b114              CBZ      r4,|L1.26|
;;;40     	{
;;;41     		return eMpbError;
000014  4620              MOV      r0,r4
                  |L1.22|
;;;42     	}
;;;43     	
;;;44     	/* calculate the thermistance via de Norton equivalent */
;;;45     	
;;;46     	eMpbMathDivisionU32( ( usVoltage * xThermistorCircuitConfig.ulSeriesResistor1 ), ( xThermistorCircuitConfig.usReferenceVoltagemV - usVoltage ), pulThermistance );
;;;47     	
;;;48     	if( eMpbError != eSuccess )
;;;49     	{
;;;50     		return eMpbError;
;;;51     	}
;;;52     	
;;;53     	return eMpbError;
;;;54     }
000016  b006              ADD      sp,sp,#0x18
000018  bd70              POP      {r4-r6,pc}
                  |L1.26|
00001a  f8bd2014          LDRH     r2,[sp,#0x14]         ;46
00001e  f8bd3004          LDRH     r3,[sp,#4]            ;46
000022  1ad1              SUBS     r1,r2,r3              ;46
000024  9a03              LDR      r2,[sp,#0xc]          ;46
000026  fb02f003          MUL      r0,r2,r3              ;46
00002a  4632              MOV      r2,r6                 ;46
00002c  f7fffffe          BL       eMpbMathDivisionU32
000030  b10c              CBZ      r4,|L1.54|
000032  4620              MOV      r0,r4                 ;50
000034  e7ef              B        |L1.22|
                  |L1.54|
000036  4620              MOV      r0,r4                 ;53
000038  e7ed              B        |L1.22|
;;;55     
                          ENDP

