; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\thermistorcircuit.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\thermistorcircuit.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I..\commun\Includes -I.\Thermistor\Includes -I..\mpbMath\Includes -IC:\Users\j.castano\AppData\Local\Arm\Packs\Vorago\VA416xx\1.0.3\core -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=533 -DVA416xx --omf_browse=.\objects\thermistorcircuit.crf Thermistor\Sources\thermistorCircuit.c]
                          THUMB

                          AREA ||i.eThermistorCircuitGetThermistance||, CODE, READONLY, ALIGN=1

                  eThermistorCircuitGetThermistance PROC
;;;28     
;;;29     eMpbError_t eThermistorCircuitGetThermistance( handle_t xStream, xThermistorCircuitConfig_t xThermistorCircuitConfig, uint32_t *pulThermistance )
000000  b57f              PUSH     {r0-r6,lr}
;;;30     {
000002  b082              SUB      sp,sp,#8
000004  4605              MOV      r5,r0
000006  9e0a              LDR      r6,[sp,#0x28]
;;;31         eMpbError_t eMpbError;
;;;32         
;;;33         /* Series resistor 1 is thermistor. */
;;;34         
;;;35             eMpbError = eThermistorCircuitUtilGetThermistanceValue( xStream, xThermistorCircuitConfig, pulThermistance );
000008  9600              STR      r6,[sp,#0]
00000a  4628              MOV      r0,r5
00000c  a903              ADD      r1,sp,#0xc
00000e  c90e              LDM      r1,{r1-r3}
000010  f7fffffe          BL       eThermistorCircuitUtilGetThermistanceValue
000014  4604              MOV      r4,r0
;;;36             if( eMpbError != eSuccess )
000016  b114              CBZ      r4,|L1.30|
;;;37             {
;;;38                 return eMpbError;
000018  4620              MOV      r0,r4
                  |L1.26|
;;;39             }
;;;40        
;;;41         
;;;42         return eMpbError;
;;;43     }
00001a  b006              ADD      sp,sp,#0x18
00001c  bd70              POP      {r4-r6,pc}
                  |L1.30|
00001e  4620              MOV      r0,r4                 ;42
000020  e7fb              B        |L1.26|
;;;44     /*----------------------------------------------------------------------------*/
                          ENDP

